/* houzez icons <i>
/* ------------------------------------------------------------------------ */
@font-face {
  font-family: 'houzez-iconfont';
  src:  url('../fonts/houzez-iconfont.eot?jd28ud');
  src:  url('../fonts/houzez-iconfont.eot?jd28ud#iefix') format('embedded-opentype'),
    url('../fonts/houzez-iconfont.ttf?jd28ud') format('truetype'),
    url('../fonts/houzez-iconfont.woff?jd28ud') format('woff'),
    url('../fonts/houzez-iconfont.svg?jd28ud#houzez-iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.houzez-theme .houzez-icon, 
.houzez-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'houzez-iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-realtor-com:before {
  content: "\e969";
}
.icon-zillow:before {
  content: "\e96a";
}
.icon-lineapp-5:before {
  content: "\e968";
}
.icon-x-logo-twitter-logo-2:before {
  content: "\e967";
}
.icon-view:before {
  content: "\e966";
}
.icon-house:before {
  content: "\e965";
}
.icon-telegram-logos-24:before {
  content: "\e963";
}
.icon-tiktok-1-logos-24:before {
  content: "\e964";
}
.icon-biking-person:before {
  content: "\e960";
}
.icon-bus-2:before {
  content: "\e961";
}
.icon-walking:before {
  content: "\e962";
}
.icon-video-player-movie-1:before {
  content: "\e95f";
}
.icon-surveillance-360-camera:before {
  content: "\e95c";
}
.icon-arrow-button-left-1:before {
  content: "\e95d";
}
.icon-arrow-button-right-1:before {
  content: "\e95e";
}
.icon-designer-community-behance:before {
  content: "\e95b";
}
.icon-phone-actions-ring:before {
  content: "\e95a";
}
.icon-earth-1:before {
  content: "\e926";
}
.icon-subtract:before {
  content: "\e92e";
}
.icon-floppy-disk:before {
  content: "\e920";
}
.icon-hotel-double-bed-1:before {
  content: "\e91f";
}
.icon-subtract-circle:before {
  content: "\e959";
}
.icon-dislike:before {
  content: "\e957";
}
.icon-like:before {
  content: "\e958";
}
.icon-close-quote:before {
  content: "\e956";
}
.icon-print-text:before {
  content: "\e955";
}
.icon-messaging-whatsapp:before {
  content: "\e953";
}
.icon-mobile-phone:before {
  content: "\e954";
}
.icon-messages-bubble:before {
  content: "\e92a";
}
.icon-real-estate-dimensions-map:before {
  content: "\e952";
}
.icon-share:before {
  content: "\e951";
}
.icon-layout-bullets:before {
  content: "\e94f";
}
.icon-layout-module-1:before {
  content: "\e950";
}
.icon-house-nature:before {
  content: "\e94e";
}
.icon-real-estate-dimensions-plan-1:before {
  content: "\e94d";
}
.icon-upload-button:before {
  content: "\e94c";
}
.icon-picture-sun:before {
  content: "\e94b";
}
.icon-close:before {
  content: "\e94a";
}
.icon-pencil:before {
  content: "\e949";
}
.icon-download-bottom:before {
  content: "\e948";
}
.icon-accounting-document:before {
  content: "\e900";
}
.icon-add-circle:before {
  content: "\e901";
}
.icon-add-square:before {
  content: "\e902";
}
.icon-add:before {
  content: "\e903";
}
.icon-alarm-bell:before {
  content: "\e904";
}
.icon-analytics-bars-circle:before {
  content: "\e905";
}
.icon-analytics-bars:before {
  content: "\e906";
}
.icon-answer-machine:before {
  content: "\e907";
}
.icon-arrow-button-circle-down:before {
  content: "\e908";
}
.icon-arrow-button-circle-left:before {
  content: "\e909";
}
.icon-arrow-button-circle-right:before {
  content: "\e90a";
}
.icon-arrow-button-circle-up:before {
  content: "\e90b";
}
.icon-arrow-button-down-2:before {
  content: "\e90c";
}
.icon-arrow-button-left-2:before {
  content: "\e90d";
}
.icon-arrow-button-right-2:before {
  content: "\e90e";
}
.icon-arrow-button-up-2:before {
  content: "\e90f";
}
.icon-arrow-down-1:before {
  content: "\e910";
}
.icon-arrow-left-1:before {
  content: "\e911";
}
.icon-arrow-right-1:before {
  content: "\e912";
}
.icon-arrow-up-1:before {
  content: "\e913";
}
.icon-attachment:before {
  content: "\e914";
}
.icon-bathroom-shower-1:before {
  content: "\e915";
}
.icon-building-cloudy:before {
  content: "\e916";
}
.icon-calendar-3:before {
  content: "\e917";
}
.icon-camera-1:before {
  content: "\e918";
}
.icon-car-1:before {
  content: "\e919";
}
.icon-check-circle-1:before {
  content: "\e91a";
}
.icon-cog:before {
  content: "\e91b";
}
.icon-email-action-reply:before {
  content: "\e91c";
}
.icon-envelope:before {
  content: "\e91d";
}
.icon-expand-3:before {
  content: "\e91e";
}
.icon-hyperlink-3:before {
  content: "\e921";
}
.icon-layout-dashboard:before {
  content: "\e922";
}
.icon-location-target:before {
  content: "\e923";
}
.icon-location-user:before {
  content: "\e924";
}
.icon-lock-5:before {
  content: "\e925";
}
.icon-love-it-remove:before {
  content: "\e927";
}
.icon-love-it:before {
  content: "\e928";
}
.icon-maps:before {
  content: "\e929";
}
.icon-move-expand-vertical:before {
  content: "\e92b";
}
.icon-move-left-right:before {
  content: "\e92c";
}
.icon-navigation-menu:before {
  content: "\e92d";
}
.icon-pencil-circle:before {
  content: "\e92f";
}
.icon-phone:before {
  content: "\e930";
}
.icon-pin:before {
  content: "\e931";
}
.icon-professional-network-linkedin:before {
  content: "\e932";
}
.icon-rating-half-star:before {
  content: "\e933";
}
.icon-rating-star:before {
  content: "\e934";
}
.icon-remove-circle:before {
  content: "\e935";
}
.icon-ruler-triangle:before {
  content: "\e936";
}
.icon-search:before {
  content: "\e937";
}
.icon-sign-badge-circle:before {
  content: "\e938";
}
.icon-single-neutral-circle:before {
  content: "\e939";
}
.icon-single-neutral:before {
  content: "\e93a";
}
.icon-social-instagram:before {
  content: "\e93b";
}
.icon-social-media-facebook:before {
  content: "\e93c";
}
.icon-social-media-google-plus-1:before {
  content: "\e93d";
}
.icon-social-media-twitter:before {
  content: "\e93e";
}
.icon-social-media-yelp:before {
  content: "\e93f";
}
.icon-social-pinterest:before {
  content: "\e940";
}
.icon-social-video-vimeo:before {
  content: "\e941";
}
.icon-social-video-youtube-clip:before {
  content: "\e942";
}
.icon-tags:before {
  content: "\e943";
}
.icon-task-list-plain-1:before {
  content: "\e944";
}
.icon-task-list-text-1:before {
  content: "\e945";
}
.icon-time-clock-circle:before {
  content: "\e946";
}
.icon-video-meeting-skype:before {
  content: "\e947";
}
